<<<<<<< Updated upstream
VITE_URL_BASE = https://deploy-back-hoxv.onrender.com/api
# VITE_URL_BASE = http://localhost:8000/api
=======
VITE_URL_BASE = http://127.0.0.1:8000/api

https://deploy-back-hoxv.onrender.com/api

http://127.0.0.1:8000/api
>>>>>>> Stashed changes
